{"version": 2, "width": 80, "height": 22, "timestamp": 1783638399, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003956, "o", "\r\n  ╔══════════════════════════════════════════════════╗\r\n"]
[0.004328, "o", "  ║         AI Memory OS — 60 Second Demo           ║\r\n  ╚══════════════════════════════════════════════════╝\r\n\r\n"]
[1.004912, "o", "$ memory init /tmp/ai-memory-os-demo\r\n"]
[1.146063, "o", "Vault initialized at /tmp/ai-memory-os-demo\r\n"]
[2.170239, "o", "\r\n$ memory capture file demo.md\r\n"]
[2.298461, "o", "Captured to raw/demo-source.md\r\n"]
[3.316885, "o", "\r\n$ memory process\r\n"]
[3.45869, "o", "  write  raw/demo-source.md -> wiki/generated/demo-source.md [Memory Systems, RAG, AI Engineering]\r\nProcessed: 1\r\n"]
[4.479468, "o", "\r\n$ memory index --apply\r\n"]
[4.633508, "o", "Files: 5\r\nTotal memories: 5\r\nRelationships rebuilt: 7\r\nArchived stale paths: 0\r\n"]
[5.654063, "o", "\r\n$ memory search \"memory systems\"\r\n"]
[5.780377, "o", "Found 5 results:\r\n  [note] Demo Source (score: -0.0)\r\n  [note] Agent Memory Systems (score: -0.0)\r\n  [note] AI Engineering (score: -0.0)\r\n  [note] Memory Systems (score: -0.0)\r\n  [note] RAG (score: -0.0)\r\n"]
[6.801533, "o", "\r\n$ memory health\r\n"]
[6.93994, "o", "Notes: 6\r\nConnected: 5 (83.3%)\r\nIsolated: 1 (16.7%)\r\nComponents: 2\r\nLargest component: 5 (83.3%)\r\nGenerated isolated: 0\r\n"]
[7.961973, "o", "\r\n$ memory doctor\r\n"]
[8.215291, "o", "  vault_exists: OK\r\n  index_md: OK\r\n  raw_dir: OK\r\n  db_exists: OK\r\n  memory_count: 5\r\n  qdrant: OK\r\n\r\nNo issues found.\r\n"]
[9.248835, "o", "\r\n  ✓ Full loop complete — 83/83 tests passing\r\n  ✓ https://github.com/MohamedHussien-zseeker/ai-memory-os\r\n\r\n"]
